<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che.examples</groupId>
		<artifactId>working-cage-parent</artifactId>
		<version>alpha-SNAPSHOT</version>
	</parent>
	<artifactId>working-cage-test</artifactId>
	<dependencies>

		<!-- we use simple junit for our tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- we need to see our business interfaces in our tests -->
		<dependency>
			<groupId>org.dcm4che.examples</groupId>
			<artifactId>working-cage</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- warpunit dependency -->
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>warpunit-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- the tests have to know CDI annotations like @Inject -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
